# mission10_Polanco

backend/: Program.cs  package-lock.json  package.json
backend/BowlingAPI/: ASPMission10.csproj  ASPMission10.http  ASPMission10.sln  WeatherForecast.cs
backend/BowlingAPI/Controllers/: BowlingController.cs  WeatherForecastController.cs
backend/BowlingAPI/Models/: Bowler.cs  BowlerScore.cs  BowlingLeagueContext.cs  EFBowlingRepository.cs  IBowlingRepository.cs  MatchGame.cs  Team.cs  Tournament.cs  TourneyMatch.cs  ZtblBowlerRating.cs  ZtblSkipLabel.cs  ZtblWeek.cs
backend/BowlingAPI/Properties/: launchSettings.json
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/src/: App.tsx  Header.tsx
frontend/src/Bowlers/: BowlersList.tsx
frontend/src/types/: Bowler.ts
